// https://eslint.org/docs/user-guide/configuring

module.exports = {
  ignorePatterns: ['**/*.vue', '**/*.js'],
  root: true,
  parserOptions: {
      parser: 'babel-eslint'
  },
  env: {
      browser: true,
  },
  // https://github.com/vuejs/eslint-plugin-vue#priority-a-essential-error-prevention
  // consider switching to `plugin:vue/strongly-recommended` or `plugin:vue/recommended` for stricter rules.
  // extends: ['plugin:vue/essential'],
  // required to lint *.vue files
  plugins: [
      // 'vue'
  ],
  // add your custom rules here
  rules: {
      // allow debugger during development
      // 'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
      // 'indent': [1, 4],
      // 'vue/html-indent': [1, 4]
  }
}
